APP_NAME="Lambent OurReach"
APP_ENV=development
APP_KEY=base64:ZlVtDfXs86kDqyFk+69ft0H+Fhu0EET6KvHBheHNA0E=
APP_DEBUG=true
APP_URL=http://localhost

USE_HTTP=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=ls-72ac0a208fbe97a5b16d74961f5df358d44872c8.cc82slu0hsew.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=lambent
DB_RUKO_DATABASE=ourreachdb
DB_USERNAME=dbmasteruser
DB_PASSWORD=0urR34ch$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000
